//@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:400,300)
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400|Montserrat|Roboto|Merriweather+Sans:400,400italic,700)

//$font-p: 'Merriweather Sans', sans-serif
$font-p: 'Lato', sans-serif
$font-menu: 'Montserrat', sans-serif
$font-h: 'Lato', sans-serif

$primary-color: #dfdfdf
$accent-color: #3af3af
$white-color: #efefef
$dark-color: #454545
$gray-color: #ddd
$green-color: #5cb85c
$blue-color: #428bca
$yellow-color: #ffff99

$background-highlight-color: #eee
$background-dark-color: rgba(0,0,0,.95)
$background-light-color: #666666
$background-blue-color: #005d89
$translucent-white: rgba(255,255,255,.7)

$intro-img: #020202 url('http://placehold.it/800x400') no-repeat
$contact-img: #020202 url('office.jpg') no-repeat
$social-img:#020202 url('hero-hands.jpg') no-repeat
$splash-img:#666666

$screen-small: 360px
$screen-phone: 768px
$screen-tablet: 992px
$screen-desktop: 1200px

/** -------------------------------------------------------------------------**/

*::selection
  color: #777
  background: #efefef

html
  background-color: $background-light-color

body
  font-family: $font-p

h1 h2 h3 h4 h5 h6
  font-family: $font-h

a 
  color: $yellow-color
  &:hover 
    text-decoration: underline
    color: $yellow-color

.row
  margin-left: 0px
  margin-right: 0px

.thumbnail 
  border: 0px

.rounded-border
  border: 2px solid $yellow-color
  border-radius: 25px

/** -------------------------------------------------------------------------**/

.sm-v-pad
  padding-top: 20px
  padding-bottom: 20px
  @media screen and (max-width: $screen-small)
    padding-top: 5px
    padding-bottom: 5px
  @media screen and (max-width: $screen-phone)
    padding-top: 10px
    padding-bottom: 10px

.md-v-pad
  padding-top: 40px
  padding-bottom: 40px
  @media screen and (max-width: $screen-small)
    padding-top: 20px
    padding-bottom: 20px
  @media screen and (max-width: $screen-phone)
    padding-top: 30px
    padding-bottom: 30px

.lg-v-pad
  padding-top: 70px
  padding-bottom: 70px
  @media screen and (max-width: $screen-small)
    padding-top: 30px
    padding-bottom: 30px
  @media screen and (max-width: $screen-phone)
    padding-top: 50px
    padding-bottom: 50px

.xl-v-pad
  padding-top: 150px
  padding-bottom: 150px
  @media screen and (max-width: $screen-small)
    padding-top: 30px
    padding-bottom: 30px
  @media screen and (max-width: $screen-phone)
    padding-top: 60px
    padding-bottom: 60px

.xxl-v-pad
  padding-top: 200px
  padding-bottom: 200px
  @media screen and (max-width: $screen-small)
    padding-top: 50px
    padding-bottom: 50px
  @media screen and (max-width: $screen-phone)
    padding-top: 80px
    padding-bottom: 80px

%hero
  width: 100%
  height: 100%
  background-position: center center !important
  background-size: cover !important

.hero-intro
  @extend %hero
  background: $intro-img

.hero-splash
  @extend %hero
  background: $splash-img
  padding-left: 10px
  padding-right: 10px
  min-width: 320px

.hero-contact
  @extend %hero
  background: $contact-img

.hero-social
  @extend %hero
  background: $social-img
  background-position: top center !important
  @media screen and (max-width: $screen-phone)
    background-position: top left !important
    text-align: center

.hero-crowdfund
  @extend %hero
  background: $green-color
  color: white

.social-link
  padding: 10px 10px 10px 0px
  -webkit-transition: opacity 0.5s
  -moz-transition: opacity 0.5s
  transition: opacity 0.5s
  &:hover
    opacity: .4
    -webkit-transition: opacity 0.3s
    -moz-transition: opacity 0.3s
    transition: opacity 0.3s

.footer
  @extend .lg-v-pad
  color: $dark-color
  font-family: $font-menu
  background-color: $background-dark-color
  a
    color: $gray-color

.disclaimer
  text-align: right

.white
  color: $primary-color

.form-control
  background-color: $translucent-white
  font-size: 18px
  font-family: $font-p
  font-weight: 100
  color: $dark-color
  border: 0px

.btn-border
  border: 1px solid $primary-color
  background-color: rgba(0,0,0,0)
  font-size: 18px
  font-family: $font-p
  font-weight: 100
  color: $primary-color

.big-text
  font-size: 100px
  margin: 0px
  padding: 0px

/** Font styles --------------------------------------------------------------**/

.spaced
  letter-spacing: 7px

.thin
  font-weight: 100

/** -------------------------------------------------------------------------**/

nav
  margin-bottom: 0
  padding-left: 0
  list-style: none
  font-family: $font-menu
  text-transform: uppercase
  @media screen and (max-width: $screen-phone)
    text-align: center

  ul
    margin: 0

  li
    padding: 10px 10px
    position: relative
    display: block
    a
      border: 1px solid rgba(0,0,0,0)
      padding: 5px !important
      &:hover, &:focus
        border: 1px solid $blue-color
        border-radius: 3px
        background-color: rgba(0,0,0,0) !important

.navbar-static-top
  background: $background-light-color

.navbar-right
  padding-top: 50px
  padding-right: 20px
  padding-left: 30px

.navbar-form 
  margin-left: 0px
  margin-top: 4px
  @media screen and (max-width: $screen-phone)
    margin: 0px


.navbar-logo
  float: left
  margin: 31px 15px

.navbar
  margin: 0px
  padding: 0px

.navbar-nav
  padding-top: auto
